<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, %
            
            16px geralmente é 1 em
            */
        }

        h1{
    
            /*Shorthand
             font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            
            - font-style -> font-weight -> font-sixe -> font-family
            */

            font: italic bold 3em 'work Sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalahndo com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas doloremque quidem, voluptatem ducimus ab amet architecto laudantium nobis ullam ea voluptatum eos beatae. Est, eaque voluptatem! Facere deleniti mollitia quod!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia hic dolorum tempore, assumenda odit, rem doloremque officia maxime odio, laudantium impedit? Illum hic ducimus labore natus blanditiis consequuntur illo odit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, corrupti? Ipsa culpa sit, quibusdam repellat totam dolorum tempore earum molestias odit nesciunt omnis a dignissimos id eum deleniti, nisi facere.</p>
  

</body>
</html>