<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }

        nav{
            background-color: brown;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }


        main{
            background-color: salmon;
            padding-left: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article{
            background-color: lightcoral;

        }

        article > aside{
            background-color: blueviolet;
        }


        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: beige;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
        </section>

        <section id="Noticias">  
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium sint corrupti cum quaerat placeat illo iure sequi unde vero quia dignissimos minima est, veritatis ab asperiores! Id ratione dignissimos optio!</p>
                <aside>
                    <p>Artigo feito por josé da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>

    </footer>
    <div id="bola"></div>
</body>
</html>