<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family:'Love';
        src: url('fonts/Battipaglia.ttf') format(opentype);
        font-weight: normal;
        font-style: normal;
       }

       /*Tipos de format()
       - opentype(otf)
       -trutype(ttf)
       -embedded-opentype
       - truetype-aat(Apple Advanced)
       Typografy
       -svg
       */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perferendis nostrum natus aperiam debitis, et quos iusto accusamus explicabo tempore dignissimos, repellat asperiores quibusdam? Ipsum asperiores molestias in quo hic?</p>
</body>
</html>