<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block; /*uma do lado da outra*/
            border: 1px solid black; /*borda short cold*/
            border-radius: 10px; /*Borda arredondada*/
            background-color: lightgrey;
            width: 300px; 
            height: 300px; /*Altura*/
        }

        /*Três maneiras de colocar fundo*/

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png'); /*imagem não faz parte do conteudo em si, ela é simplesmente uma imagem exibida sem sentido semantic, ela tem o sentido visual de desing */
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>